{
  "name": "Text-Transmitter",
  "version": "0.1.0",
  "main": "./main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "buildscripts": "babel js/ --out-file js/script.js --ignore=js/script.js",
    "gencss": "sass --update scss:css",
    "electron-rebuild": "electron-rebuild"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "gencss": "sass --update scss:css",
    "electron-prebuilt": "^0.37.7"
  },
  "dependencies": {
    "angular": "^1.5.6",
    "moment": "^2.13.0",
    "twit": "^2.2.3"
  }
}
